# Lilian

Lilian/: pom.xml
Lilian/src/main/java/org/lilian/: Global.java  Log.java  Test.java
Lilian/src/main/java/org/lilian/adios/: Adios.java  AdiosLS.java  MexFunctions.java  MexGraph.java
Lilian/src/main/java/org/lilian/clustering/: Clustering.java
Lilian/src/main/java/org/lilian/corpora/: AbstractCorpus.java  AbstractCorpusIterator.java  AbstractFileCorpus.java  AbstractFileSequenceCorpus.java  AdiosCorpus.java  BaseCorpus.java  CollectionCorpus.java  CollectionCorpusIterator.java  Corpora.java  Corpus.java  GrammarCorpus.java  OVISCorpus.java  SequenceCorpus.java  SequenceIterator.java  WSJCorpus.java  WesternCorpus.java
Lilian/src/main/java/org/lilian/corpora/wrappers/: AllBinaryTreesCorpusWrapper.java  Characters.java  CorpusWrapper.java  EveryN.java  IgnoreTokens.java  LengthControl.java  Lengths.java  NGrams.java  NoSequences.java  SequenceMarkers.java  SequenceWrapper.java  StripLeaves.java  StripSentences.java  ToCNF.java  TokenMask.java  TokenTransform.java  TreeLength.java
Lilian/src/main/java/org/lilian/data/dimension/: BiTakens.java  CorrelationIntegral.java  MultiTakens.java  Takens.java
Lilian/src/main/java/org/lilian/data/real/: AbstractDensity.java  AbstractGenerator.java  AbstractMap.java  AffineMap.java  Cameras.java  CompositeMap.java  Datasets.java  Densities.java  Density.java  Draw.java  Ellipse.java  Generator.java  GeneratorTarget.java  Generators.java  Histogram2D.java  KernelDensity.java  MOG.java  MVN.java  Map.java  MapModel.java  MappedList.java  Maps.java  MogEM.java  PCA.java  PCAEco.java  PCAIterative.java  Point.java  PointGeneratorTarget.java  RK4.java  Rotation.java  Similitude.java  SpatialIndex.java  TSRMap.java  TSRSMap.java
Lilian/src/main/java/org/lilian/dop/: DOPTree.java  FastUDOP.java  GoodmanDOP.java  NaiveDOP.java  SimpleUDOP.java
Lilian/src/main/java/org/lilian/experiment/: AbstractExperiment.java  BasicResults.java  Environment.java  Experiment.java  Factory.java  HasResults.java  MultiExperiment.java  MultiValueExperiment.java  Name.java  Parameter.java  RepeatExperiment.java  Reportable.java  Reporting.java  Resource.java  Resources.java  Result.java  Results.java  Run.java  State.java  Tools.java
Lilian/src/main/java/org/lilian/grammars/: BaselineParser.java  CNFProbabilityGrammar.java  Grammar.java  Grammars.java  PCFGrammar.java  Parse.java  Parser.java  ProbabilityGrammar.java  TestGrammars.java
Lilian/src/main/java/org/lilian/grammars/automata/: Automaton.java  ChoicePointComplexity.java  Complexity.java  MDLComplexity.java  ShannonComplexity.java  SimpleComplexity.java  StringDataComplexity.java  (+1 more)
Lilian/src/main/java/org/lilian/graphs/: ConnectionClustering.java  DGraph.java  DLink.java  DNode.java  DTGraph.java  DTLink.java  DTNode.java  DegreeComparator.java  DegreeIndexComparator.java  FloydWarshall.java  Graph.java  Graphs.java  LightDGraph.java  Link.java  MapDTGraph.java  MapUTGraph.java  Measures.java  Node.java  Subgraph.java  TGraph.java  TLink.java  TNode.java  UGraph.java  ULink.java  UNode.java  UTGraph.java  UTLink.java  UTNode.java  Walk.java
Lilian/src/main/java/org/lilian/level/: CompressionModel.java  DimensionModel.java  LevelStatisticsModel.java  SequenceModel.java
Lilian/src/main/java/org/lilian/models/: AbstractFrequencyModel.java  BasicFrequencyModel.java  FrequencyModel.java  Histogram.java  IntHistogram.java  MarkovModel.java  MarkovModelOld.java  Models.java  OnlineModel.java  ProbabilityModel.java  SequenceModel.java
Lilian/src/main/java/org/lilian/neural/: Activation.java  Activations.java  FullNN.java  Neural.java  NeuralNetworks.java  ThreeLayer.java
Lilian/src/main/java/org/lilian/pos/: AbstractTagger.java  BasicTaggedCorpus.java  SimpleTagSet.java  Tag.java  TagSet.java  TaggedCorpus.java  TaggedWord.java  Tagger.java  TinyTagSet.java
Lilian/src/main/java/org/lilian/randomness/: CompressionTest.java  RandomnessTest.java
Lilian/src/main/java/org/lilian/rdf/: SBSimplifier.java
Lilian/src/main/java/org/lilian/search/: Builder.java  Parameters.java  Parametrizable.java
Lilian/src/main/java/org/lilian/statistics/: KSStatistic.java
Lilian/src/main/java/org/lilian/util/: AbstractCompressor.java  BinomialCoefficient.java  BitString.java  BitStrings.java  BufferedImageTranscoder.java  Combinations.java  CompressionDistance.java  Compressor.java  Distance.java  Fibonacci.java  FrequencyMap.java  Functions.java  GZIPCompressor.java  HuffmanCompressor.java  MDouble.java  MInteger.java  MatrixTools.java  MaxObserver.java  MaxObserverTest.java  Metrizable.java  Normalizer.java  NumberComparator.java  Order.java  Pair.java  Permutations.java  ResultTurtleWriter.java  Series.java
Lilian/src/main/resources/static/css/: common.lilian.css
Lilian/src/main/resources/static/javascript/: base.lilian.js
Lilian/src/main/resources/templates/: index.ftl  list.ftl  multi.ftl  repeat.ftl  table.ftl
Lilian/src/test/java/org/lilian/adios/: MexFunctionsTest.java  MexGraphTest.java
Lilian/src/test/java/org/lilian/experiment/: ToolsTest.java
Lilian/src/test/java/org/lilian/grammars/: GenericTests.java  TestTestGrammars.java
Lilian/src/test/java/org/lilian/graphs/: BAGeneratorTest.java  ConnectionClusteringTest.java  FractalGeneratorTest.java  GraphMDLTest.java  GraphsTest.java  InexactMatchTest.java  InexactSubgraphsTest.java  LightDGraphTest.java  MapDTGraphTest.java  MapGraphTest.java  MapUTGraphTest.java  RDFTest.java  SubdueTest.java  SubgraphTest.java  VF2Test.java
Lilian/src/test/java/org/lilian/neural/: NeuralNetworksTest.java  ThreeLayerTest.java
Lilian/src/test/java/org/lilian/rdf/: SBSimplifier.java
Lilian/src/test/java/org/lilian/statistics/: KSStatisticTest.java
Lilian/src/test/java/org/lilian/util/: BitStringTest.java  BitStringsTest.java  CosineDistanceTests.java  FibonacciTest.java  FunctionsTest.java  GZIPTest.java  HammingDistanceTest.java  HistogramTest.java  HuffmanTest.java  LevenshteinDistanceTest.java  MatrixToolsTest.java  SeriesTests.java
(+338 files in other folders)
